<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/home"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu_home"
        app:showAsAction="always"
        />
    <item android:title="Movies"
        android:id="@+id/menu_movie"
        android:icon="@drawable/ic_outline_movie_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_coins"
        android:icon="@drawable/ic_bitcoin"
        android:title="Coins"
        app:showAsAction="always" />


</menu>